<html>
<head>
	<title>PrismCube Web UI</title>
	<link href="uiStyle.css" type="text/css" rel="stylesheet">
	<script>
	
		function showIcon( target ) {
			var icon = "img0" + target;
			document.getElementById(icon).style.visibility = "visible";
		}
		
		function hideIcon( target ) {
			var icon = "img0" + target;
			document.getElementById(icon).style.visibility = "hidden";
		}
	
	</script>
<body>
<div id="wrapper">

	<div id="top">
		<div id="logo"><img src="./uiImg/prismcube_logo.png"></div>		
		<div id="title">
			PrismCube Web UI
		</div>
	</div>
	
	<div id="menu">
		<p><img src="./uiImg/mark.png" id="img01" style="visibility: hidden;"> <a href="uiChannel.html" onmouseover="javacript:showIcon(1);" onmouseout="javascript:hideIcon(1);">Channel</a></p>
		<p><img src="./uiImg/mark.png" id="img02" style="visibility: hidden;"> <a href="/stream/stream.m3u" onmouseover="javacript:showIcon(2);" onmouseout="javascript:hideIcon(2);">Live Stream</a></p>
		<p><img src="./uiImg/mark.png" id="img03" style="visibility: hidden;"> <a href="uiRemote.html" onmouseover="javacript:showIcon(3);" onmouseout="javascript:hideIcon(3);">Remote Control</a></p>
		<p><img src="./uiImg/mark.png" id="img05" style="visibility: hidden;"> <a href="Timer" onmouseover="javacript:showIcon(5);" onmouseout="javascript:hideIcon(5);">Timer</a></p>
		<p><img src="./uiImg/mark.png" id="img04" style="visibility: hidden;"> <a href="Recordings" onmouseover="javacript:showIcon(4);" onmouseout="javascript:hideIcon(4);">Recordings</a></p>
	</div>
	
	<div id="main">
		<p class="title">
			<img src="./uiImg/main.jpg">
		</p>
	</div>

</div>
</body>
</html>